# review-service

./: build.gradle
src/main/java/com/app/review/: ReviewApplication.java
src/main/java/com/app/review/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/app/review/controller/: ReviewController.java
src/main/java/com/app/review/global/: ResponseVO.java
src/main/java/com/app/review/global/exception/: ErrorCode.java  ExceptionHandler.java
src/main/java/com/app/review/model/dto/: LectureOpenRequestDto.java  LectureResponseDto.java  ReviewModifyRequestDto.java  ReviewReactionRequestDto.java  (+5 more)
src/main/java/com/app/review/repository/: LectureRepository.java  ReviewReactionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/app/review/service/: LectureNotExistsException.java  LectureService.java  ReviewNotExistsException.java  ReviewReactionService.java  ReviewService.java  UserExistsException.java  UserNotExistsException.java  UserService.java
src/main/java/com/app/review/util/: SearchHelper.java
src/main/java/com/shinhan/assignment/: AssignmentApplication.java
src/main/java/com/shinhan/assignment/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/shinhan/assignment/controller/: ReviewController.java
src/main/java/com/shinhan/assignment/global/: ResponseVO.java
src/main/java/com/shinhan/assignment/repository/: LectureRepository.java  ReviewReactionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/shinhan/assignment/service/: LectureNotExistsException.java  LectureService.java  ReviewNotExistsException.java  ReviewReactionService.java  ReviewService.java  UserExistsException.java  UserNotExistsException.java  UserService.java
src/main/java/com/shinhan/assignment/util/: SearchHelper.java  SearchUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/app/review/: ReviewApplicationTests.java
src/test/java/com/app/review/repository/: UserRepositoryTest.java
src/test/java/com/app/review/service/: LectureServiceTest.java  ReviewReactionServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/shinhan/assignment/: AssignmentApplicationTests.java
src/test/java/com/shinhan/assignment/repository/: UserRepositoryTest.java
src/test/java/com/shinhan/assignment/service/: LectureServiceTest.java  ReviewReactionServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
(+43 files in other folders)
